INSERT INTO accounttable (Id, Password, Name, Permission, Status) VALUES
('23110012', '0000', '逢澤　明悟', 0, 1),
('23110026', '0000', '井口　海輝', 0, 1),
('23110005', '0000', '大久保　崇道', 0, 1),
('23110015', '0000', '太田　悠登', 0, 1),
('23110017', '0000', '大戸井　慶伍', 0, 1),
('23110020', '0000', '大畠　一真', 0, 1),
('23110031', '0000', '岡本　浩直', 0, 1),
('23110034', '0000', '可児　淳喜', 0, 1),
('23110022', '0000', '金田　翔', 0, 1),
('23110004', '0000', '川上　智也', 0, 1),
('23110003', '0000', '喜友名　智紀', 0, 1),
('23110010', '0000', '小路　大智', 0, 1),
('23110001', '0000', '坂本　佳也', 0, 1),
('23110033', '0000', '佐藤　大和', 0, 1),
('23110009', '0000', '唐下　開', 0, 1),
('23110011', '0000', '德田　涼也', 0, 1),
('23110008', '0000', '中井　蒼心', 0, 1),
('23110021', '0000', '中野　天晴', 0, 1),
('23110024', '0000', '中村　慈蓮', 0, 1),
('23110006', '0000', '牧野　歩美', 0, 1),
('23110019', '0000', '道下　大地', 0, 1),
('23110027', '0000', '森　健文', 0, 1),
('23120009', '0000', '山浦　輔未加', 0, 1),
('23110002', '0000', '行成　皓輝', 0, 1),
('23110018', '0000', '渡邊　蒼士', 0, 1),
('23110007', '0000', '渡辺　颯斗', 0, 1),
('23110013', '0000', '渡邊　遼', 0, 1);
